# Generator

./: README.md  pom.xml
src/main/java/: MysqlGenerator.java
src/main/resources/config/: application.properties
