# 本地数据库配置（代码生成）
db.master.url0=jdbc:mysql://localhost:3306/dang?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&useSSL=false&serverTimezone=Asia/Shanghai
db.master.user0=root
db.master.password0=root
db.master.table0=d_book