#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#----- web hook password ------
git.hook.pwd=
git.hook.script_path=

#--------- database mysql配置 -----------
# 51数据库配置（开发）
db.master.url=jdbc:mysql://172.16.20.51:3306/kb_clinical4?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&useSSL=false&serverTimezone=Asia/Shanghai
db.master.user=root
db.master.password=ndyx123456
db.master.table=get_serialno

# 3数据库配置（测试）
#db.master.url=jdbc:mysql://172.16.20.3:3306/kb_clinical4?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&useSSL=false&serverTimezone=Asia/Shanghai
#db.master.user=root
#db.master.password=123456
#db.master.table=get_serialno

# 华为云数据库配置
#db.master.url=jdbc:mysql://172.16.0.236:3306/kb_clinical4?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#db.master.user=root
#db.master.password=ndyx123456
#db.master.table=get_serialno

#--------- database mysql配置-----------
# 51数据库配置（开发）
#db.master.url2=jdbc:mysql://172.16.20.51:3306/rule_base?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&useSSL=false&serverTimezone=Asia/Shanghai
#db.master.user2=root
#db.master.password2=ndyx123456
# 本地数据库配置（代码生成）
db.master.url0=jdbc:mysql://localhost:3306/dang?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&useSSL=false&serverTimezone=Asia/Shanghai
db.master.user0=root
db.master.password0=root
db.master.table0=d_book

# 3数据库配置（测试）
#db.master.url2=jdbc:mysql://172.16.20.3:3306/rule_base?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&useSSL=false&serverTimezone=Asia/Shanghai
#db.master.user2=root
#db.master.password2=123456

# 华为云数据库配置
#db.master.url2=jdbc:mysql://172.16.0.236:3306/rule_base?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#db.master.user2=root
#db.master.password2=ndyx123456

#--------- database mysql配置-----------
# 20数据库配置
#db.master.url3=jdbc:mysql://172.16.20.3:3306/clinical_data?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#db.master.user3=root
#db.master.password3=123456
# 华为云数据库配置
#db.master.url3=jdbc:mysql://172.16.0.236:3306/clinical_data?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#db.master.user3=root
#db.master.password3=ndyx123456

#--------- database oracle -----------
#db.master.url3=jdbc:oracle:thin:@172.16.20.3:1521:orcl
#db.master.user3=kb_clinical4
#db.master.password3=123456

#--------- 51（开发）redis --------------
redis.master.ip=172.16.20.51
redis.master.port=6379
redis.master.password=

#--------- 3（测试）redis --------------
#redis.master.ip=172.16.20.3
#redis.master.port=6379
#redis.master.password=

#--------- 华为云redis --------------
#redis.master.ip=172.16.0.236
#redis.master.port=6379
#redis.master.password=Mdnov2018!

#--------- socket --------------
#开发和测试socket端口
socket.port=8888
#华为云socket端口
#socket.port=8887

#--------- 是否开启HIS服务日志（1：开启，0：关闭） --------------
his_service_log=1
#his_service_log=0

#--------- 是否redis重新加载（1：开启，0：关闭） --------------
#isonApplicationEvent = 1
isonApplicationEvent = 0



#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

